services:
  redis:
    image: ghcr.io/deck-app/redis:v6.2
    volumes:
      - '${DATA_PATH_HOST}/data:/data'
    ports:
      - '${REDIS_PORT}:6379'

  redis-commander:
    image: rediscommander/redis-commander:latest
    environment:
      - 'REDIS_HOSTS=local:redis:6379'
    ports:
      - '${REDIS_COMMANDER_PORT}:8081'
    depends_on:
      - redis

volumes: {}
